# Defenderbot

./: Untitled  defenderbot.jks
app/: build.gradle
app/src/androidTest/java/com/defenderbot/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/defenderbot/: SplashActivity.kt
app/src/main/java/com/defenderbot/activity/: ChangePasswordActivity.kt  ChildLocationListActivity.kt  ChildProfileActivity.kt  CreateChildActivity.kt  EditChildProfileActivity.kt  EditParentActivity.kt  ForgotPasswordActivity.kt  LoginActivity.kt  MainActivity.kt  NewPasswordActivity.kt  SetPasscodeActivity.kt  SignUpActivity.kt  VarifyCodeActivity.kt  VarifyEmailActivity.kt
app/src/main/java/com/defenderbot/activity/childmodule/: PasscodeChildActivity.kt  (+1 more)
app/src/main/java/com/defenderbot/adapter/: ChildListAdapter.kt  ChildListLocAdapter.kt  ChildLocationAdapter.kt  VideoAdapter.kt
app/src/main/java/com/defenderbot/fragment/: AccedentReportFragment.kt  ChildListFragment.kt  ContactusFragment.kt  LiveReportFragment.kt  SettingFragment.kt
app/src/main/java/com/defenderbot/geofencing/: BaseActivity.java  CalUtils.java  DataModel.java  DirectionsJSONParser.java  DrawingOption.java  DrawingOptionBuilder.java  MapsActivity.java
app/src/main/java/com/defenderbot/interfaces/: Callback.kt
app/src/main/java/com/defenderbot/model/: ChildListBean.kt  CommonResponse.kt
app/src/main/java/com/defenderbot/retrofit/: ApiClient.kt  ApiInterface.kt
app/src/main/java/com/defenderbot/util/: Constant.kt  DatePickerFragment.kt  DatePickerFragmentParent.kt  MarshMallowPermission.java  PreferenceConnector.kt  Utils.kt
app/src/main/res/drawable/: bg_otp_item.xml  bg_vector.xml  circle_blue_top.xml  circle_white_top.xml  color_cursor.xml  color_cursor_drawable.xml  ic_arrow_back_blue_24dp.xml  ic_cancel_black_24dp.xml  ic_check_circle_black_24dp.xml  ic_delete_black_24dp.xml  ic_done_black_24dp.xml  ic_home_black_24dp.xml  ic_mail_outline_blue_40dp.xml  ic_mail_outline_blue_50dp.xml  ic_my_location_black_24dp.xml  ic_perm_identity_black_24dp.xml  ic_perm_identity_blue_24dp.xml  rect_bg.xml  rect_input.xml  rect_white_twocorner.xml  roundrect_blue_button.xml  roundrect_border_white.xml  roundrect_btn_red.xml  roundrect_button.xml  roundrect_button_grey.xml  roundrect_input.xml  roundrect_white_input.xml  roundrectred_input.xml
app/src/main/res/layout/: activity_change_password.xml  activity_child_profile.xml  activity_childlocation_list.xml  activity_create_child.xml  activity_edit_child_profile.xml  activity_edit_parent.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_new_password.xml  activity_passcode_child.xml  activity_polygon.xml  activity_set_passcode.xml  activity_sign_up.xml  activity_splash.xml  activity_start_tracking.xml  activity_varify_code.xml  app_bar_main.xml  child_list_empty_layout.xml  content_main.xml  dialog_conf.xml  fragment_accedentreport.xml  fragment_childlist.xml  fragment_contactus.xml  fragment_livereport.xml  fragment_setting.xml  item_child_list.xml  item_child_loc.xml  item_child_location.xml  item_videolist.xml  layout_bloodview.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: array_blood.xml  attr.xml  colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-sw480dp/: attrs.xml
app/src/main/res/values-sw510dp/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/defenderbot/: ExampleUnitTest.kt
(+26 files in other folders)
