apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.defenderbot"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.17"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.0.1'
    implementation 'com.android.support:support-v4:28.0.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.3'
    implementation 'javax.annotation:javax.annotation-api:1.2'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
//    implementation 'com.google.android.gms:play-services-location:17.0.0'
//    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-gcm:17.0.0'
//    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    // Places library
    implementation 'com.google.android.libraries.places:places:1.1.0'

//    def SupportLibVersion = '1.0.0-beta01'
//    implementation "androidx.appcompat:appcompat:$SupportLibVersion",
//            "com.google.android.material:material:$SupportLibVersion"

    def playServicesVersion = '16.0.0'
    implementation "com.google.android.gms:play-services-maps:$playServicesVersion",
            "com.google.android.gms:play-services-location:$playServicesVersion"

    implementation('com.schibstedspain.android:android-reactive-location:0.10.1') {
        exclude group: 'com.google.android.gms'
    }
//    implementation 'com.tbruyelle.rxpermissions:rxpermissions:0.9.4@aar'
//    implementation 'com.netflix.rxjava:rxjava-android:0.16.1'
    implementation 'io.reactivex:rxjava:1.1.9'
    implementation 'com.google.maps.android:android-maps-utils:0.5'
    implementation "androidx.appcompat:appcompat:1.0.0-beta01",
            "com.google.android.material:material:1.0.0-beta01"
    implementation 'com.github.bkhezry:ExtraMapUtils:1.2.2'
    implementation ('com.github.bkhezry:ExtraMapUtils:v1.2.0'){
        exclude group: 'com.android.support'
    }
    implementation 'com.google.maps:google-maps-services:0.1.20'
    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.instabug.library:instabug:8.6.3'

}
