<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.CreateChildActivity"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@color/color_blue_light"
    >
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.Dark.AppBarOverlay">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:minHeight="?attr/actionBarSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:titleTextColor="@android:color/white"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            android:background="@android:color/white">
            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:src="@drawable/back_green" />

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Create child profile"
                android:textColor="@color/colortexthint"
                android:layout_gravity="center"
                android:textSize="20sp"/>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_margin="@dimen/_20sdp"
            >
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_100sdp">
                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profile_image"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:src="@drawable/ic_person_black_24dp"
                    app:civ_border_width="@dimen/_5sdp"
                    app:civ_border_color="@android:color/white"/>
                <ImageView
                    android:id="@+id/btn_updateimg"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:background="@drawable/change_photo"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    />
            </RelativeLayout>



           <!-- <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/profile_ch"
                />-->
         <!--   <EditText
                android:id="@+id/et_childname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Enter Child Name"
                android:textColorHint="@color/color_blue_dark"
                android:textColor="@color/color_blue_dark"
                android:layout_marginTop="@dimen/_10sdp"
                android:textSize="@dimen/_15sdp"
                android:gravity="center"
                android:background="@android:color/transparent"
                />-->
            <EditText
                android:id="@+id/et_childname"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:hint="Enter Child Name"
                android:textColorHint="@color/colortexthint"
                android:padding="@dimen/_5sdp"
                android:drawablePadding="@dimen/_5sdp"
                android:ems="10"
                android:textColor="@android:color/black"
                android:drawableLeft="@drawable/ic_perm_identity_black_24dp"
                android:background="@drawable/roundrect_button"
                android:singleLine="true"
                android:layout_marginTop="@dimen/_20sdp"
                android:textCursorDrawable="@drawable/color_cursor"
                />
            <EditText
                android:id="@+id/et_username"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:hint="User Name"
                android:textColorHint="@color/colortexthint"
                android:padding="@dimen/_5sdp"
                android:drawablePadding="@dimen/_5sdp"
                android:ems="10"
                android:textColor="@android:color/black"
                android:drawableLeft="@drawable/ic_perm_identity_black_24dp"
                android:background="@drawable/roundrect_button"
                android:singleLine="true"
                android:inputType="textPersonName"
                android:layout_marginTop="@dimen/_10sdp"
                android:textCursorDrawable="@drawable/color_cursor"
                />
            <EditText
                android:id="@+id/et_emailchild"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:hint="Email id (optional)"
                android:textColorHint="@color/colortexthint"
                android:padding="@dimen/_5sdp"
                android:drawablePadding="@dimen/_10sdp"
                android:ems="10"
                android:textColor="@android:color/black"
                android:drawableLeft="@drawable/mail_input"
                android:background="@drawable/roundrect_button"
                android:singleLine="true"
                android:inputType="textPersonName"
                android:layout_marginTop="@dimen/_10sdp"
                android:textCursorDrawable="@drawable/color_cursor"
                />
            <EditText
                android:id="@+id/et_password_child"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:hint="Password"
                android:textColorHint="@color/colortexthint"
                android:padding="@dimen/_5sdp"
                android:drawablePadding="@dimen/_10sdp"
                android:ems="10"
                android:inputType="textPassword"
                android:textColor="@android:color/black"
                android:drawableLeft="@drawable/lockinput"
                android:background="@drawable/roundrect_button"
                android:singleLine="true"
                android:layout_marginTop="@dimen/_10sdp"
                android:textCursorDrawable="@drawable/color_cursor"
                />
            <EditText
                android:id="@+id/et_conpassword"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:hint="Confirm Password"
                android:textColorHint="@color/colortexthint"
                android:padding="@dimen/_5sdp"
                android:drawablePadding="@dimen/_10sdp"
                android:ems="10"
                android:inputType="textPassword"
                android:textColor="@android:color/black"
                android:drawableLeft="@drawable/lockinput"
                android:background="@drawable/roundrect_button"
                android:singleLine="true"
                android:layout_marginTop="@dimen/_10sdp"
                android:textCursorDrawable="@drawable/color_cursor"
                />

            <TextView
                android:id="@+id/tv_address"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:hint="Address"
                android:gravity="center_vertical"
                android:textSize="@dimen/_13sdp"
                android:textColorHint="@color/colortexthint"
                android:padding="@dimen/_5sdp"
                android:drawablePadding="@dimen/_10sdp"
                android:ems="10"
                android:textColor="@android:color/black"
                android:drawableLeft="@drawable/geo_bt"
                android:background="@drawable/roundrect_button"
                android:singleLine="true"
                android:layout_marginTop="@dimen/_10sdp"
                android:textCursorDrawable="@drawable/color_cursor"
                />
            <TextView
                android:id="@+id/tv_state"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:hint="State"
                android:gravity="center_vertical"
                android:textSize="@dimen/_13sdp"
                android:textColorHint="@color/colortexthint"
                android:padding="@dimen/_5sdp"
                android:drawablePadding="@dimen/_10sdp"
                android:ems="10"
                android:textColor="@android:color/black"
                android:drawableLeft="@drawable/geo_bt"
                android:background="@drawable/roundrect_button"
                android:singleLine="true"
                android:layout_marginTop="@dimen/_10sdp"
                android:textCursorDrawable="@drawable/color_cursor"
                />
            <TextView
                android:id="@+id/tv_city"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:hint="City"
                android:gravity="center_vertical"
                android:textSize="@dimen/_13sdp"
                android:textColorHint="@color/colortexthint"
                android:padding="@dimen/_5sdp"
                android:drawablePadding="@dimen/_10sdp"
                android:ems="10"
                android:textColor="@android:color/black"
                android:drawableLeft="@drawable/geo_bt"
                android:background="@drawable/roundrect_button"
                android:singleLine="true"
                android:layout_marginTop="@dimen/_10sdp"
                android:textCursorDrawable="@drawable/color_cursor"
                />
            <TextView
                android:id="@+id/tv_zipcode"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:hint="Zip code"
                android:gravity="center_vertical"
                android:textSize="@dimen/_13sdp"
                android:textColorHint="@color/colortexthint"
                android:padding="@dimen/_5sdp"
                android:drawablePadding="@dimen/_10sdp"
                android:ems="10"
                android:maxLength="6"
                android:inputType="number"
                android:textColor="@android:color/black"
                android:drawableLeft="@drawable/geo_bt"
                android:background="@drawable/roundrect_button"
                android:singleLine="true"
                android:layout_marginTop="@dimen/_10sdp"
                android:textCursorDrawable="@drawable/color_cursor"
                />
            <EditText
                android:id="@+id/et_phoneno"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:hint="Phone Number"
                android:textColorHint="@color/colortexthint"
                android:padding="@dimen/_5sdp"
                android:drawablePadding="@dimen/_10sdp"
                android:ems="10"
                android:maxLength="12"
                android:textColor="@android:color/black"
                android:drawableLeft="@drawable/phone_input"
                android:background="@drawable/roundrect_button"
                android:singleLine="true"
                android:inputType="phone"
                android:layout_marginTop="@dimen/_10sdp"
                android:textCursorDrawable="@drawable/color_cursor"
                />
            <TextView
                android:id="@+id/et_birthdate"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:hint="Birth Date"
                android:textColorHint="@color/colortexthint"
                android:padding="@dimen/_5sdp"
                android:drawablePadding="@dimen/_10sdp"
                android:ems="10"
                android:gravity="center|left"
                android:textSize="@dimen/_13sdp"
                android:textColor="@android:color/black"
                android:drawableLeft="@drawable/cal_input"
                android:background="@drawable/roundrect_button"
                android:singleLine="true"
                android:layout_marginTop="@dimen/_10sdp"
                android:editable="false"
                android:textCursorDrawable="@drawable/color_cursor"
                />
            <EditText
                android:id="@+id/et_existingmedical"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:hint="Existing Medical Condition"
                android:textColorHint="@color/colortexthint"
                android:padding="@dimen/_5sdp"
                android:drawablePadding="@dimen/_10sdp"
                android:ems="10"
                android:textColor="@android:color/black"
                android:drawableLeft="@drawable/med_input"
                android:background="@drawable/roundrect_button"
                android:singleLine="true"
                android:layout_marginTop="@dimen/_10sdp"
                android:textCursorDrawable="@drawable/color_cursor"
                />
            <TextView
                android:id="@+id/et_bloodtype"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:hint="Blood Type"
                android:textColorHint="@color/colortexthint"
                android:padding="@dimen/_5sdp"
                android:gravity="center|left"
                android:drawablePadding="@dimen/_10sdp"
                android:ems="10"
                android:textSize="@dimen/_13sdp"
                android:textColor="@android:color/black"
                android:drawableLeft="@drawable/blood_input"
                android:background="@drawable/roundrect_button"
                android:singleLine="true"
                android:layout_marginTop="@dimen/_10sdp"
                android:textCursorDrawable="@drawable/color_cursor"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:gravity="center"
                android:layout_marginTop="@dimen/_20sdp"

                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colortexthint"
                    android:layout_weight="1.2"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Emergency Contact 1"
                    android:gravity="center"
                    android:padding="@dimen/_1sdp"
                    android:textColor="@color/colortexthint"
                    android:layout_weight="0.6"
                    android:textSize="@dimen/_12sdp"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colortexthint"
                    android:layout_weight="1.2"
                    />
            </LinearLayout>
            <EditText
                android:id="@+id/et_emrcontactname"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:hint="Contact name"
                android:textColorHint="@color/colortexthint"
                android:padding="@dimen/_5sdp"
                android:drawablePadding="@dimen/_10sdp"
                android:ems="10"
                android:textColor="@android:color/black"
                android:drawableLeft="@drawable/user_child_profile_bt"
                android:background="@drawable/roundrect_button"
                android:singleLine="true"
                android:layout_marginTop="@dimen/_10sdp"
                android:textCursorDrawable="@drawable/color_cursor"
                />
            <EditText
                android:id="@+id/et_emrphonenopr"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:hint="Phone Number"
                android:textColorHint="@color/colortexthint"
                android:padding="@dimen/_5sdp"
                android:drawablePadding="@dimen/_10sdp"
                android:ems="10"
                android:maxLength="12"
                android:textColor="@android:color/black"
                android:drawableLeft="@drawable/phone_input"
                android:background="@drawable/roundrect_button"
                android:singleLine="true"
                android:inputType="phone"
                android:layout_marginTop="@dimen/_10sdp"
                android:textCursorDrawable="@drawable/color_cursor"
                />
            <EditText
                android:id="@+id/et_emremail"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:hint="Email id"
                android:textColorHint="@color/colortexthint"
                android:padding="@dimen/_5sdp"
                android:drawablePadding="@dimen/_10sdp"
                android:ems="10"
                android:textColor="@android:color/black"
                android:drawableLeft="@drawable/mail_input"
                android:background="@drawable/roundrect_button"
                android:singleLine="true"
                android:inputType="textEmailAddress"
                android:layout_marginTop="@dimen/_10sdp"
                android:textCursorDrawable="@drawable/color_cursor"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:gravity="center"
                android:layout_marginTop="@dimen/_20sdp"

                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colortexthint"
                    android:layout_weight="1.2"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Emergency Contact 2"
                    android:gravity="center"
                    android:padding="@dimen/_1sdp"
                    android:textColor="@color/colortexthint"
                    android:layout_weight="0.6"
                    android:textSize="@dimen/_12sdp"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colortexthint"
                    android:layout_weight="1.2"
                    />
            </LinearLayout>
            <EditText
                android:id="@+id/et_emrcontactname2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:hint="Contact name"
                android:textColorHint="@color/colortexthint"
                android:padding="@dimen/_5sdp"
                android:drawablePadding="@dimen/_10sdp"
                android:ems="10"
                android:textColor="@android:color/black"
                android:drawableLeft="@drawable/user_child_profile_bt"
                android:background="@drawable/roundrect_button"
                android:singleLine="true"
                android:layout_marginTop="@dimen/_10sdp"
                android:textCursorDrawable="@drawable/color_cursor"
                />
            <EditText
                android:id="@+id/et_emrphonenopr2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:hint="Phone Number"
                android:textColorHint="@color/colortexthint"
                android:padding="@dimen/_5sdp"
                android:drawablePadding="@dimen/_10sdp"
                android:ems="10"
                android:maxLength="12"
                android:textColor="@android:color/black"
                android:drawableLeft="@drawable/phone_input"
                android:background="@drawable/roundrect_button"
                android:singleLine="true"
                android:inputType="phone"
                android:layout_marginTop="@dimen/_10sdp"
                android:textCursorDrawable="@drawable/color_cursor"
                />
            <EditText
                android:id="@+id/et_emremail2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:hint="Email id"
                android:textColorHint="@color/colortexthint"
                android:padding="@dimen/_5sdp"
                android:drawablePadding="@dimen/_10sdp"
                android:ems="10"
                android:textColor="@android:color/black"
                android:drawableLeft="@drawable/mail_input"
                android:background="@drawable/roundrect_button"
                android:singleLine="true"
                android:inputType="textEmailAddress"
                android:layout_marginTop="@dimen/_10sdp"
                android:textCursorDrawable="@drawable/color_cursor"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:gravity="center"
                android:layout_marginTop="@dimen/_15sdp"

                >
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_setpassword"
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/roundrect_btn_red"
                    android:text="@string/set_passcode"
                    android:gravity="center"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:textColor="@android:color/white"
                    android:textAllCaps="false"
                    />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_save"
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="wrap_content"
                    android:text="Save"
                    android:background="@drawable/roundrect_blue_button"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:textAllCaps="false"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"></LinearLayout>
        </LinearLayout>
    </ScrollView>
    <fragment android:id="@+id/autocomplete_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
        />
</LinearLayout>