<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.VarifyCodeActivity"
    android:background="@color/color_blue_light"

    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="2"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_160sdp"
                android:background="@drawable/circle_blue_top"
                android:gravity="center|bottom"
                >
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_65sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:background="@drawable/logo"
                    android:visibility="invisible"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingRight="@dimen/_30sdp"
                android:paddingLeft="@dimen/_30sdp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Enter your verification code we sent to your email address"
                    android:textColor="@color/colortexthint"
                    android:layout_marginTop="@dimen/_50sdp"
                    android:gravity="center"
                    />
              <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:padding="@dimen/_5sdp"
                    >

                    <com.defenderbot.util.otpview.OtpView
                        android:id="@+id/otp_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:itemBackground="@drawable/bg_otp_item"
                        android:textColor="@android:color/black"
                        app:hideLineWhenFilled="true"
                        app:itemCount="4"
                        app:itemSpacing="6dp"
                        app:lineColor="@color/otp_item_state"
                        app:state_filled="true"
                        app:viewType="line" />
              </LinearLayout>
                 <!--   <com.defenderbot.util.otpview.OtpView
                        android:id="@+id/otp_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:itemBackground="@drawable/bg_otp_item"
                        android:textColor="@android:color/black"
                        app:hideLineWhenFilled="true"
                        app:itemCount="6"
                        app:itemSpacing="6dp"
                        app:lineColor="@color/otp_item_state"

                        app:viewType="line" />-->

             <!--       <EditText
                        android:id="@+id/rt_code1"
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:background="@drawable/rect_input"
                        android:maxLength="1"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:textCursorDrawable="@drawable/color_cursor"
                        android:gravity="center"
                        android:textColor="@android:color/black"
                        android:inputType="number"
                        />
                    <EditText
                        android:id="@+id/rt_code2"
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:background="@drawable/rect_input"
                        android:maxLength="1"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:textCursorDrawable="@drawable/color_cursor"
                        android:gravity="center"
                        android:textColor="@android:color/black"
                        android:inputType="number"
                        />
                    <EditText
                        android:id="@+id/rt_code3"
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:background="@drawable/rect_input"
                        android:maxLength="1"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:textCursorDrawable="@drawable/color_cursor"
                        android:gravity="center"
                        android:textColor="@android:color/black"
                        android:inputType="number"
                        />
                    <EditText
                        android:id="@+id/rt_code4"
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:background="@drawable/rect_input"
                        android:maxLength="1"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:textCursorDrawable="@drawable/color_cursor"
                        android:gravity="center"
                        android:textColor="@android:color/black"
                        android:inputType="number"
                        />-->

               <!-- <EditText
                    android:id="@+id/et_email"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:hint="@string/email"
                    android:padding="@dimen/_5sdp"
                    android:drawablePadding="@dimen/_10sdp"
                    android:ems="10"
                    android:textColor="@android:color/black"
                    android:drawableLeft="@drawable/ic_mail_outline_blue_40dp"
                    android:background="@drawable/roundrect_button"
                    android:singleLine="true"
                    android:inputType="textEmailAddress"
                    android:layout_marginTop="@dimen/_30sdp"
                    />-->

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_varify"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:text="Verify"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:background="@drawable/roundrect_blue_button"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_back"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginTop="@dimen/_130sdp"
        android:layout_marginLeft="@dimen/_30sdp"
        android:src="@drawable/ic_arrow_back_blue_24dp"
        />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_120sdp"
        android:layout_centerHorizontal="true"
        app:maxImageSize="40dp"
        app:fabCustomSize="@dimen/_70sdp"
        android:src="@drawable/ic_mail_outline_blue_50dp"
        />
</RelativeLayout>