<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/_250sdp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/colorAccent"
    android:layout_margin="@dimen/_8sdp">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:padding="8dp"
        android:textColor="@android:color/black"
        android:textSize="@dimen/_16sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tv_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:textColor="@android:color/black"
        android:layout_marginTop="8dp"
        android:textSize="@dimen/_12sdp"
        android:inputType="textEmailAddress"
        android:padding="8dp"
        />



    <RelativeLayout android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_margin="@dimen/_10sdp"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnyes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:textColor="@android:color/black"
            android:background="@drawable/roundrect_button_grey"
            android:text="Yes"/>

        <Button
            android:id="@+id/btnno"
            android:layout_width="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:background="@drawable/roundrect_button_grey"
            android:text="No"/>


    </RelativeLayout>


</LinearLayout>