<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/color_blue_light"
    android:orientation="vertical"
    android:weightSum="2"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.7"
        >
        <com.google.android.gms.maps.MapView
            android:id="@+id/mapview"
            android:layout_width="match_parent"
            android:layout_height="fill_parent" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.3"
        android:weightSum="2"
        android:orientation="vertical"
        android:background="@drawable/rect_white_twocorner"
        android:padding="@dimen/_5sdp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1.5"
            >
            <LinearLayout
                android:id="@+id/lay_livereporting"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                >
                <TextView
                    android:id="@+id/tv_livereporting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Live Reporting"
                    android:textColor="@color/colortexthint"
                    android:paddingLeft="@dimen/_5sdp"
                    android:gravity="center"
                    android:textSize="@dimen/_16sdp"
                    />
                <ImageView
                    android:id="@+id/img_livereport_line"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_2sdp"
                    android:background="@color/colortexthint"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lay_video"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                >
                <TextView
                    android:id="@+id/tv_video"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Video"
                    android:textColor="@color/color_blue_dark"
                    android:gravity="center"
                    android:textSize="@dimen/_16sdp"
                    />
                <ImageView
                    android:id="@+id/img_video_line"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_2sdp"
                    android:background="@color/colortexthint"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lay_photo"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                >
                <TextView
                    android:id="@+id/tv_photo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Photo"
                    android:textColor="@color/colortexthint"
                    android:gravity="center"
                    android:textSize="@dimen/_16sdp"
                    />
                <ImageView
                    android:id="@+id/img_photo_line"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_2sdp"
                    android:background="@color/colortexthint"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="0.5"
            android:layout_marginBottom="@dimen/_7sdp"
            >
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyler_video"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
