<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/color_blue_light"

    >
    <LinearLayout
        android:id="@+id/no_record_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone"
        >
        <TextView
            android:id="@+id/tv_norecord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No record found"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_20sdp"
            />
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/lay_value"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        >

       <!-- <com.google.android.gms.maps.MapView
            android:id="@+id/mapview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />-->

        <fragment

            android:id="@+id/google_map_fragment"
            class="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            />




    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_margin="@dimen/_20sdp"
        android:background="@drawable/roundrect_button"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="2"
        >
        <LinearLayout
            android:id="@+id/lay_child_profile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/user_child_profile_bt"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Child Profile"
                android:textColor="@color/colortexthint"
                android:layout_marginLeft="@dimen/_5sdp"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lay_editgeofancing"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/geo_bt"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit Geofence"
                android:layout_marginLeft="@dimen/_5sdp"
                android:textColor="@color/colortexthint"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lay_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        >
        <include layout="@layout/child_list_empty_layout"/>

    </LinearLayout>
</RelativeLayout>
